--cpu=Cortex-M4.fp
"f3discovery\startup_stm32f303xc.o"
"f3discovery\currentmeter.o"
"f3discovery\measure.o"
"f3discovery\wifi.o"
"f3discovery\digitaltoanalog.o"
"f3discovery\analogtodigital.o"
"f3discovery\main.o"
"f3discovery\gpio.o"
"f3discovery\adc.o"
"f3discovery\dac.o"
"f3discovery\dma.o"
"f3discovery\tim.o"
"f3discovery\usart.o"
"f3discovery\stm32f3xx_it.o"
"f3discovery\stm32f3xx_hal_msp.o"
"f3discovery\stm32f3xx_ll_usb.o"
"f3discovery\stm32f3xx_hal_pcd.o"
"f3discovery\stm32f3xx_hal_pcd_ex.o"
"f3discovery\stm32f3xx_hal.o"
"f3discovery\stm32f3xx_hal_rcc.o"
"f3discovery\stm32f3xx_hal_rcc_ex.o"
"f3discovery\stm32f3xx_hal_gpio.o"
"f3discovery\stm32f3xx_hal_dma.o"
"f3discovery\stm32f3xx_hal_cortex.o"
"f3discovery\stm32f3xx_hal_pwr.o"
"f3discovery\stm32f3xx_hal_pwr_ex.o"
"f3discovery\stm32f3xx_hal_flash.o"
"f3discovery\stm32f3xx_hal_flash_ex.o"
"f3discovery\stm32f3xx_hal_i2c.o"
"f3discovery\stm32f3xx_hal_i2c_ex.o"
"f3discovery\stm32f3xx_hal_exti.o"
"f3discovery\stm32f3xx_hal_adc.o"
"f3discovery\stm32f3xx_hal_adc_ex.o"
"f3discovery\stm32f3xx_hal_dac.o"
"f3discovery\stm32f3xx_hal_dac_ex.o"
"f3discovery\stm32f3xx_hal_tim.o"
"f3discovery\stm32f3xx_hal_tim_ex.o"
"f3discovery\stm32f3xx_hal_uart.o"
"f3discovery\stm32f3xx_hal_uart_ex.o"
"f3discovery\system_stm32f3xx.o"
"f3discovery\usb_device.o"
"f3discovery\usbd_desc.o"
"f3discovery\usbd_cdc_if.o"
"f3discovery\usbd_conf.o"
"f3discovery\usbd_core.o"
"f3discovery\usbd_ctlreq.o"
"f3discovery\usbd_ioreq.o"
"f3discovery\usbd_cdc.o"
--library_type=microlib --strict --scatter "F3Discovery\F3Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F3Discovery.map" -o F3Discovery\F3Discovery.axf